<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>JCW Roster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
	<!--
	<div class="d-inline-flex hstack gap-3">
		<div class="card text-bg-dark">
			<img src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Scarlett.jpg" class="render rounded float-start" alt="...">
			<div class="card-img-overlay name-text">
				<p class="card-text lh-1 mb-0">The Monster</p>
				<h5 class="card-title lh-1 mb-0">Scarlett</h5>
				<p class="card-text lh-1 mt-0">of The Anarchists</p>
			</div>
		</div>
		<div class="card text-bg-dark">
			<img src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Scarlett.jpg" class="render rounded float-start" alt="...">
			<div class="card-img-overlay name-text">
				<p class="card-text lh-1 mb-0">The Monster</p>
				<h5 class="card-title lh-1 mb-0">Scarlett</h5>
				<p class="card-text lh-1 mt-0">of The Anarchists</p>
			</div>
		</div>
		<div class="card text-bg-dark">
			<img src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Scarlett.jpg" class="render rounded float-start" alt="...">
			<div class="card-img-overlay name-text">
				<p class="card-text lh-1 mb-0">The Monster</p>
				<h5 class="card-title lh-1 mb-0">Scarlett</h5>
				<p class="card-text lh-1 mt-0">of The Anarchists</p>
			</div>
		</div>
		<div class="card text-bg-dark">
			<img src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Scarlett.jpg" class="render rounded float-start" alt="...">
			<div class="card-img-overlay name-text">
				<p class="card-text lh-1 mb-0">The Monster</p>
				<h5 class="card-title lh-1 mb-0">Scarlett</h5>
				<p class="card-text lh-1 mt-0">of The Anarchists</p>
			</div>
		</div>
	</div>-->

		<style>
			.my-custom-row {
				background-color: bisque;
				height: 400px;
			}
			.name-text {
				color: white;
			}
			.render {
				width: 250px;
				height: 250px;
			}
			button {
				background-color: dimgrey;
				color: azure;
				height: 10em;
				width: 10em;
			}
			.img-master {
				display: inline-flex;
				flex-wrap: wrap;
				margin: 1em auto;
				transform: translateX(50%);
			}
			.img-container {
				margin: 0 1em;
				position: relative;
				text-align: center;
				color: white;
			}
			.top-left {
				position: absolute;
				top: 8px;
				left: 16px;
				text-align: left;
				pointer-events: none;
			}
			p {
				margin: 0 0 -5px 0;
			}
			h4 {
				margin: 0 0;
			}
		</style>

		<div class="img-master">

			<div class="img-container">
				<div class="top-left"> <h4>Clag</h4> <p>of The Industry</p> </div>
				<input type="image" src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Clag.jpg" />
			</div>

			<div class="img-container">
				<div class="top-left"> <h4>Trey</h4> <p></p> </div>
				<input type="image" src="https://raw.githubusercontent.com/TJ237/jcwroster/main/Renders/Trey.jpg" />
			</div>

		</div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>